spring.datasource.url=jdbc:mysql://localhost:3306/demo_merchandise_management
spring.datasource.username=root
spring.datasource.password=141222
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver